@charset "utf-8"

$scheme-main: #090c10
$text-strong: #c9d1d9
$text: #8b949e
$background: #0c1116
$card-background-color: $background
$link: #c9d1d9
$link-hover: #58a6ff
$link-visited: $link
$outline: #30363d

#setup
  width: 100%
  height: 100%
  position: fixed
  top: 0

.card
  border: 1px solid $outline

.card-content > div
  font-size: 0.9em

.is-vertically-middle
  vertical-align: middle

.more
  color: $text

.hash:hover, .more:hover
  text-decoration: underline

.card blockquote
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.hash
  color: $link-hover
  font-family: Courier New, Courier, monospace


// Import only what you need from Bulma
// Nah I'll just put everything in here
@import "../node_modules/bulma/bulma"
